{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-321,-75",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port ddr4_clk -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port ddr4 -pg 1 -lvl 3 -x 740 -y 90 -defaultsOSRD
preplace port S02_AXI -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port S01_AXI -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_ram_clk -pg 1 -lvl 3 -x 740 -y 130 -defaultsOSRD
preplace port port-id_sys_reset -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace port port-id_init_calib_complete -pg 1 -lvl 3 -x 740 -y 110 -defaultsOSRD
preplace port port-id_ram_reset -pg 1 -lvl 3 -x 740 -y 290 -defaultsOSRD
preplace portBus ram_resetn_out -pg 1 -lvl 3 -x 740 -y 30 -defaultsOSRD
preplace inst ddr4 -pg 1 -lvl 2 -x 520 -y 90 -swap {18 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 35 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 0 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 76 77 74 75 80 79 78} -defaultsOSRD -pinDir C0_SYS_CLK left -pinY C0_SYS_CLK 100L -pinDir C0_DDR4 right -pinY C0_DDR4 0R -pinDir C0_DDR4_S_AXI_CTRL left -pinY C0_DDR4_S_AXI_CTRL 160L -pinDir C0_DDR4_S_AXI left -pinY C0_DDR4_S_AXI 0L -pinDir c0_init_calib_complete right -pinY c0_init_calib_complete 20R -pinDir dbg_clk right -pinY dbg_clk 220R -pinBusDir dbg_bus right -pinBusY dbg_bus 240R -pinDir c0_ddr4_ui_clk right -pinY c0_ddr4_ui_clk 40R -pinDir c0_ddr4_ui_clk_sync_rst right -pinY c0_ddr4_ui_clk_sync_rst 200R -pinDir c0_ddr4_aresetn left -pinY c0_ddr4_aresetn 260L -pinDir c0_ddr4_interrupt right -pinY c0_ddr4_interrupt 260R -pinDir sys_rst left -pinY sys_rst 240L
preplace inst axi_crossbar -pg 1 -lvl 1 -x 160 -y 90 -defaultsOSRD -pinDir S00_AXI left -pinY S00_AXI 0L -pinDir M00_AXI right -pinY M00_AXI 0R -pinDir S01_AXI left -pinY S01_AXI 20L -pinDir S02_AXI left -pinY S02_AXI 40L -pinDir aclk right -pinY aclk 20R -pinDir aresetn right -pinY aresetn 40R
preplace inst reset_inverter -pg 1 -lvl 1 -x 160 -y 390 -swap {1 0} -defaultsOSRD -pinBusDir Op1 right -pinBusY Op1 20R -pinBusDir Res right -pinBusY Res 0R
preplace inst axi4_master_plug -pg 1 -lvl 1 -x 160 -y 250 -defaultsOSRD -pinDir AXI right -pinY AXI 0R -pinDir clk right -pinY clk 20R
preplace netloc ddr4_c0_ddr4_ui_clk 1 1 2 300 10 720
preplace netloc ddr4_c0_ddr4_ui_clk_sync_rst 1 1 2 NJ 410 720
preplace netloc ddr4_c0_init_calib_complete 1 2 1 NJ 110
preplace netloc reset_inverter_Res 1 1 2 320 30 NJ
preplace netloc sys_reset_1 1 0 2 NJ 330 NJ
preplace netloc Conn1 1 2 1 NJ 90
preplace netloc Conn2 1 0 2 NJ 190 NJ
preplace netloc S00_AXI_1 1 0 1 NJ 90
preplace netloc S01_AXI_1 1 0 1 NJ 110
preplace netloc axi4_master_plug_AXI 1 1 1 N 250
preplace netloc axi_crossbar_M00_AXI 1 1 1 N 90
preplace netloc stream_to_ram_M_AXI 1 0 1 NJ 130
levelinfo -pg 1 0 160 520 740
pagesize -pg 1 -db -bbox -sgen -120 0 940 470
",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-343,-108",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port ddr4_clk -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace port ddr4 -pg 1 -lvl 3 -x 730 -y 250 -defaultsOSRD
preplace port S02_AXI -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port S01_AXI -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port port-id_ram_clk -pg 1 -lvl 3 -x 730 -y 290 -defaultsOSRD
preplace port port-id_sys_reset -pg 1 -lvl 0 -x 0 -y 510 -defaultsOSRD
preplace port port-id_init_calib_complete -pg 1 -lvl 3 -x 730 -y 270 -defaultsOSRD
preplace port port-id_ram_reset -pg 1 -lvl 3 -x 730 -y 350 -defaultsOSRD
preplace portBus ram_resetn_out -pg 1 -lvl 3 -x 730 -y 180 -defaultsOSRD
preplace inst ddr4 -pg 1 -lvl 2 -x 530 -y 310 -defaultsOSRD
preplace inst axi_crossbar -pg 1 -lvl 1 -x 180 -y 90 -defaultsOSRD
preplace inst reset_inverter -pg 1 -lvl 1 -x 180 -y 450 -defaultsOSRD
preplace inst axi4_master_plug -pg 1 -lvl 1 -x 180 -y 330 -defaultsOSRD
preplace netloc ddr4_c0_ddr4_ui_clk 1 0 3 20 190 NJ 190 710
preplace netloc ddr4_c0_ddr4_ui_clk_sync_rst 1 0 3 30 520 NJ 520 710
preplace netloc ddr4_c0_init_calib_complete 1 2 1 NJ 270
preplace netloc reset_inverter_Res 1 0 3 30 390 340 180 NJ
preplace netloc sys_reset_1 1 0 2 NJ 510 350J
preplace netloc Conn1 1 2 1 NJ 250
preplace netloc Conn2 1 0 2 NJ 270 NJ
preplace netloc S00_AXI_1 1 0 1 NJ 50
preplace netloc S01_AXI_1 1 0 1 NJ 70
preplace netloc axi4_master_plug_AXI 1 1 1 330J 290n
preplace netloc axi_crossbar_M00_AXI 1 1 1 350 90n
preplace netloc stream_to_ram_M_AXI 1 0 1 NJ 90
levelinfo -pg 1 0 180 530 730
pagesize -pg 1 -db -bbox -sgen -120 0 920 530
"
}

